0010447c T addMemToFreePool
001063f0 T addObject
0010ab84 T addToEnd
0010aa4c T addToTop
0010b0cc T addTskToPriQ
0010abe8 T addTskToTimeQ
0012b5a4 b allocCnt
0012b5a8 b allocFcnt
00106824 T allocFdEntry
001029cf T allocLocalPort
00102c31 T allocSocket
00100114 T applicationStart
001012ad t arpAddEntry
00101885 t arpDispTbl
00101239 t arpFindEntry
001011dc t arpGetFreeEntry
00126730 b arpHitCnt
0010137d T arpIn
00126720 b arpInCnt
00101996 T arpInit
00126724 b arpInReqCnt
00126728 b arpInReqMatchCnt
0012672c b arpInRespCnt
00126738 b arpReqSentCnt
0010161d T arpSendIpPkt
00126734 b arpSendIpPktCnt
0012673c b arpSentIpPktWRCnt
0010195a t arpStat
001263a0 b arpTbl
0010746a T atof
0010737c T atoi
0010739c T atol
00107f06 t atox
0012c9e0 B bcmds
00102c83 T bind
00103030 T boardInit
00119124 D bspVer
0010d564 D bssEnd
001199f8 A __bss_start
0010d560 D bssStart
0012b940 b buffer.0
00104818 T calloc
00103aa4 T clearPciErr
00106bd8 T close
00104a66 T clrmemops
001191c0 D cmdTbl
0010342c T cmnIsrFunc
001198ec d cnt.1
001199e0 D codes
0012c340 B commandHist
001035a0 T _commonIsr
0010215c T computeChecksum
00102cfd T connect
00107268 t conversion
0012b9a8 b cp.0
00104ac0 T createIdealTsk
0012cacc B curTsk
0010988e T decodep
0010aaa8 T delFromTop
0010644c T delObject
0010aaf0 T delTsk
0010ae8c T delTskFromTimerQ
00106ede T devs
0012cac0 B Dhead
001035ec T disableInt
0010b2ca T dispatch
0010b398 T dispatchInitialTsk
0010a44e T dispBanner
0012d2ec B dispDis
0010a1ca T disp_hex_ascii
00100ef6 T dispIface
001029f6 T displayCtlBlk
00102ff2 T displaysocket
0010a0e4 T dm
00109fe8 T dml
0010a068 T dmw
001035f0 T dPci
0012b5c0 b drvTable
0012d2e0 B dummyEnd
001199f8 A edata
001199f8 A _edata
001035ea T enableInt
         U _enableInt
0012d2f8 A end
0012d2f8 A _end
001092e6 T eraseCurrentCommand
0012d2f0 B errno
0010bba1 A etext
00100cc0 T ethIoctl
001004f8 T ethPktDrvInit
00105aac T exit
001035ee T _fatalError
001035e1 T f_call
0012b840 b fdTable
0010aa28 t fe1
00104866 T free
001042aa T free1
00101148 T freeBufs
0012b5ac b freeCnt
00126380 b frQ
00126768 b funcPtrNull
0010aa1c T funexec
00100000 t gcc2_compiled.
001034f4 t gcc2_compiled.
0010b3d4 t gcc2_compiled.
00107728 T getbufchar
00107694 T getbufstr
00106f3c T getchar
00108fb8 T getCmd
001068f0 T getFdDevPtr
001066ce t getFreeDrvNum
0010994c T getGrpId
0010b26a T getHiPriRdyTsk
0010311c T getIdtVector
0010a7c8 T getMatchingEntry
001096ee t getNofTokens
001064ac T getNxtObject
001075d4 T gets
00109738 t getToken
00108f44 T getValidChar
00100000 t ___gnu_compiled_c
001034f4 t ___gnu_compiled_c
0010b3d4 t ___gnu_compiled_c
00119820 D grpTbl
0010999e T helpFun
0012d2f4 B hiPriTsk
00101e72 T htonl
00101d14 T htons
00101a5f T icmpIn
00101c68 T icmpInit
001019d4 T icmpSendEchoReply
00104c1c T idealTsk
00100e14 T ifaceInit
00100fd3 T ifaceShow
0012b9c0 B ifaceTbl
00101011 T ifConfig
00101090 T ifConfInit
00100e19 T ifcRegister
001034f4 T inb
00101e88 T inet_addr
00104c2a T initOs
00103378 T initPics
0010331e T initTimer
0010351e T inl
0010046c T installNetDrivers
00119134 D intcnt
0010314e T intConnect
001034c4 T intContext
001034ba T intCount
0012bb00 B intHndls
001031de T intLock
00103dda t Int_Receiv
00103eae t Int_Transmt
001031ec T intUnlock
0010350a T inw
00106e3c T ioctl
0010671e T iosDevAdd
001065ea T iosDrvInstall
001065bc T iosysInit
00101d39 T ip2bin
001023e6 T ipHhtons
0010240c T ipHntohs
001020a4 T ipIn
001023e1 T ipInit
00126754 b ipPktCnt
00126760 b ipPktIcmp
00126750 b ipPktId.0
00126758 b ipPktTcp
0012675c b ipPktUdp
00126764 b ipPktUnKnown
001021f4 T ipSendPkt
001023ab t ipStat
00109e50 T isCmdEndChar
00103530 T isr_0
00103537 T isr_1
0010353e T isr_2
00103545 T isr_3
0010354c T isr_4
00103553 T isr_5
0010355a T isr_6
00103561 T isr_7
00103568 T isr_8
0010356f T isr_9
00103576 T isr_a
0010357d T isr_b
00103584 T isr_c
0010358b T isr_d
00103592 T isr_e
00103599 T isr_f
00100b46 t isrRx
00100ac5 t isrTx
001064fa T isValidTaskId
00109e86 T isWordEndChar
0011913c D kernelVer
00100025 t L1
001034fe t L2
00103509 t L3
001035cd t L4
001035d6 t L5
001035e9 t L6
001035eb t L7
001035ed t L8
001035ef t L9
001199dc d length
00100027 t Lfe1
001034ff t Lfe2
0010350a t Lfe3
001035ce t Lfe4
001035d7 t Lfe5
001035ea t Lfe6
001035ec t Lfe7
001035ee t Lfe8
001035f0 t Lfe9
0010ce40 R li
0010a82e T lkaddrs
0010a5a0 T lkup
00119900 d logoBuff
00109ec8 T makeArgList
0010469c T malloc
0010417c T malloc1
00108014 T memchr
0010806c T memcmp
00107fd8 T memcpy
00119138 D memInstrument
001080f6 T memmove
00126780 b memops
001080c6 T memset
0012b980 b mFlag
0010b42c T msgQCreate
0010b7ec T msgQDelete
0010b7be T msgQNumMsgs
0010b6ae T msgQReceive
0010b510 T msgQSend
0010b870 T msgQShow
00101f84 T netEnQ
00101fb0 T netTask
00109876 T newLine
00119100 D noOfSymbols
00101dfb T ntoH
00101cef T ntohs
00119800 D numOfCmds
001198e8 D numOfGrps
0012bb40 B objTbl
00106908 T open
00103500 T outb
00103526 T outl
00103513 T outw
0010932a T parseCmd
001039ca T pciCfgRegRead
00103772 T pciGetBaseAdrs
001038b0 T pciGetDevLocation
00103a0a T pciRd
00103a58 T pciWr
0012b930 b pDevListHead
0012b934 b pDevListTail
0012b5a0 b pFreeList
00101b1c T ping
001011b4 T pktAlloc
00101166 T pktBufInit
00119a00 b pktBufs
001010f8 T pktDeQ
001010b4 T pktEnQ
001011c6 T pktFree
00119120 d port.0
0010ce65 R pr
00101c8c T printBuf
00100d4e T printEthCnts
00106fa0 T printf
0010a344 t printLogo
0010a96e T printSymbol
00109cbe T processCmd
0012b964 b ptr.1
00106f60 T putchar
00107594 T puts
0012b9b0 b pwdTmrHd
00106a70 T read
001098e4 T reboot
00102ed4 T recv
00102e68 T recvfrom
00100e0f T registerEthCliCmds
00106ce0 T remove
0012cae0 B rEnd
0012cee0 B rHead
0010080d T rtlIoctl
00100a46 t rtlIsr
001007e6 T rtlSend
00100948 t rtlStartTx
0012d2e4 B runTskid
00126740 b rxQ
00107776 T scanf
00104e0a T semBCreate
00104e2e T semCCreate
00104d7c T semCreate
001050a0 T semDelete
0010515c T semFlush
00104e4c T semGive
0012674c b semid
0012b938 b semid
00104eea T semTake
00102d89 T send
00102e0c T sendto
00104162 t serClose
00103b3e T serDevCreate
0010d568 D serDevName
00103ae0 T serDrv
00103d66 t serilIsr
00103b9c t serInit
00103d2a t serOpen
00103f86 t serRead
0010403e t serWrite
001030a8 T setIdtVector
00109b86 T shellRegCmd
00109bfc T shellRegGrp
00109c48 T shellRegGrpCmd
00108c7c T shellTask
00104992 T showmemops
001044ca T showMemory
0010b8d6 T showMsgqs
001052a4 T showSem
001051e2 T showSemas
0010203e T simnetInit
0010b3ff t skipSave
00109e26 T skipSpaces
00102b98 T socket
00102f57 T socketClose
0012ba00 B sockets
001035d8 T splhigh
         U _splhigh
001035ce T splx
00107be0 T sprintf
001079f0 T sscanf
00119104 D statStrs
001082d2 T strcat
0010836a T strchr
0010823a T strcmp
00108198 T strcpy
00108480 T strcspn
00108172 T strlen
00109ddc T strncasecmp
0010830c T strncat
00108280 T strncmp
001081c2 T strncpy
00108570 T strpbrk
001085da T strrchr
001084f2 T strspn
00108634 T strstr
001083b0 T strtok
001086da T strtol
00108982 T strtoul
00109612 t strTrim
0012d2e8 B susQhead
0010d580 D symbols
0010a51e T symFullSearch
0010a46c T symPartialSearch
001034f4 T sysInByte
00100000 T sysInit
0010351e T sysInLong
00103298 T sysIntDisable
00103202 T sysIntEnable
0010350a T sysInWord
001034e8 T sysMemTop
00103500 t sysOutByte
00103513 T sysOutWord
0010af4c T sysTick
001056b6 T taskActivate
00106190 T taskBackTrace
00105ec6 T taskCheckStack
00105774 T taskDelay
0010582a T taskDelete
0010606e T taskDump
00105ebc T taskIdSelf
00105e5e T taskIdVerify
00105430 T taskInit
00104a88 T taskLock
00106550 T taskName2Id
00105e26 T taskPriorityGet
00105d5c T taskPrioritySet
00105bea T taskResume
00105cee T taskSafe
00105fbe T taskShow
00105354 T taskSpawn
00105ac2 T taskSuspend
0010b3d4 T taskSwitch
00105e74 T taskTcb
00104a98 T taskUnlock
00105d04 T taskUnsafe
0011911c D testIp
0012cad0 B tHead
0012b9ac b tickCnt
0010b1f0 T tickGet
0010b1e2 T tickSet
0010aa3c T timerIsr
001035ab T timerIsrStub
00108c52 T tolower
0012b5b0 b totalMem
00108c2a T toupper
0012cac8 B tskcnt
0012cac4 B tskportion
00119160 D tskStateStrs
0010b1fc t tst
0010253b T udpBind
0012b9e0 B udpCbList
00100326 T udpCli
001028ca T udpclose
001025e3 T udpConnect
00100144 T udpEcho
001002e9 T udpEchoCli
001002ac T udpEchoSrv
00102b4b T udpHhtons
00102b71 T udpHntohs
00102434 T udpIn
001027d8 T udpRecvFrom
00102988 T udpSearchCb
0010266b T udpSendto
001024ab T udpSocket
001031ae T uninstallIsr
0011919c D userlibVer
001000d8 T usrInit
00100028 T usrRoot
00109928 T version
0010cda0 R vr
0010cde0 R vr1
00106318 T wait_add
00106234 T wait_release
001063a4 T wait_release_all
0010bb0e T wdCancel
0010b9ce T wdCreate
0010bb6e T wdDelete
0010ba10 T wdStart
0010b970 T wdTmrProc
001198f0 d width.2
00106b24 T write
00109da8 T xstrcmp
