080498f4 A __bss_start
0804831c t call_gmon_start
080498f4 b completed.1
080497e4 d __CTOR_END__
080497e0 d __CTOR_LIST__
080498d8 D __data_start
080498d8 W data_start
080485bc t __do_global_ctors_aux
08048340 t __do_global_dtors_aux
080498dc D __dso_handle
080497ec d __DTOR_END__
080497e8 d __DTOR_LIST__
080497f4 D _DYNAMIC
080498f4 A _edata
08049908 A _end
080483a0 T f1
080483e8 T f2
080485e0 T _fini
080497e0 A __fini_array_end
080497e0 A __fini_array_start
080485fc R _fp_hw
08048374 t frame_dummy
080487dc r __FRAME_END__
080498c0 D _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
080498e4 D ig1
080498e8 D ig2
080498ec D ig3
080482a0 T _init
080497e0 A __init_array_end
080497e0 A __init_array_start
08048600 R _IO_stdin_used
080498f0 d isl.1
080497f0 d __JCR_END__
080497f0 d __JCR_LIST__
         w _Jv_RegisterClasses
08048578 T __libc_csu_fini
08048524 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
080483ff T main
         U malloc@@GLIBC_2.0
080498e0 d p.0
080497e0 A __preinit_array_end
080497e0 A __preinit_array_start
         U printf@@GLIBC_2.0
080482f8 T _start
080498fc B uig1
08049904 B uig2
08049900 B uig3
080498f8 b uisl.0
