00100000 t $a
00100020 t $a
00100054 t $a
0010008c t $a
00100220 t $a
00100290 t $a
001003a8 t $a
00100ba4 t $a
00100c8c t $a
00100db4 t $a
00100e98 t $a
0010003c t $d
00100214 t $d
00100288 t $d
001003a0 t $d
00100b9c t $d
00100040 t DATABRT
00100048 t DPBOOT
00100050 t FIQ
0010004c t IRQ
00100044 t PREABRT
0010003c t SOFT_INT
00100e98 T __div0
00100c8c T __divsi3
00100db4 T __modsi3
001001c8 T app_main
001003a8 T bcopy
001002f8 T cmnIrqHandler
00100074 T disableInt
0010041c T do_printf
00100064 T enableInt
00100134 T getchar
00100084 T getcpsr
00100ef8 d hex
001002cc T initInterrupts
00100f0c B isrcnt
00100220 T loadIntVectors
00100be4 T printf
001000dc T putchar
0010017c T puts
0010008c T serialInit
00100ba4 T sprintf
00100000 T start
00100ef4 D tflg
00100290 T timer0Start
00100054 t vector_IRQ
00100054 T vectors_end
00100020 T vectors_start
