00106d94 T accept
001067f6 T addAlarmList
001085e0 T addMemToFreePool
0010a554 T addObject
0010ece8 T addToEnd
00104a81 T addToLQList
00104ab7 T addToNonLQList
0010ebb0 T addToTop
0010f230 T addTskToPriQ
0010ed4c T addTskToTimeQ
001360cc B alarm
00106724 T alarmInit
001360d8 B alarmList
001360d0 B alarmMutex
00106772 T alarmStart
00106864 T alarmStop
001069d1 T alarmTask
00135c84 b allocCnt
00135c88 b allocFcnt
0010a988 T allocFdEntry
00102ed6 T allocLocalPort
00106b77 T allocSocket
00100114 T applicationStart
001017ad t arpAddEntry
00101db2 t arpDispTbl
00101739 t arpFindEntry
001016dc t arpGetFreeEntry
00130e10 b arpHitCnt
0010187d T arpIn
00130e00 b arpInCnt
00101ec3 T arpInit
00130e04 b arpInReqCnt
00130e08 b arpInReqMatchCnt
00130e0c b arpInRespCnt
00130e18 b arpReqSentCnt
00101b33 T arpSendIpPkt
00130e14 b arpSendIpPktCnt
00130e1c b arpSentIpPktWRCnt
00101e87 t arpStat
00130a80 b arpTbl
0010b5ce T atof
0010b4e0 T atoi
0010b500 T atol
0010c06a t atox
001370c0 B bcmds
00106bc9 T bind
00107194 T boardInit
00123784 D bspVer
00111e10 D bssEnd
00124058 A __bss_start
00111e0c D bssStart
00136020 b buffer.0
0010897c T calloc
00107c08 T clearPciErr
0010ad3c T close
00108bca T clrmemops
00123820 D cmdTbl
00107590 T cmnIsrFunc
00123f4c d cnt.1
00124040 D codes
00136a20 B commandHist
00107704 T _commonIsr
00103349 T computechecksum
001026ad T computeChecksum
001046f9 T computeChksum
00106c71 T connect
0010b3cc t conversion
00105c7b T copybuf
001065e2 T copydata
00136088 b cp.0
00108c24 T createIdealTsk
001371ac B curTsk
0010d9f2 T decodep
001068df T deleteAlarmList
00103fa3 T deleteTcpBlock
0010ec0c T delFromTop
0010a5b0 T delObject
0010ec54 T delTsk
0010eff0 T delTskFromTimerQ
0010b042 T devs
001371a0 B Dhead
00107750 T disableInt
0010f42e T dispatch
0010f4fc T dispatchInitialTsk
0010e5b2 T dispBanner
001379cc B dispDis
0010e32e T disp_hex_ascii
001013a2 T dispIface
00102efd T displayCtlBlk
00107155 T displaysocket
0010e248 T dm
0010e14c T dml
0010e1cc T dmw
00107754 T dPci
00135ca0 b drvTable
001379c0 B dummyEnd
00124058 A edata
00124058 A _edata
0010774e T enableInt
         U _enableInt
001379d8 A end
001379d8 A _end
0010d44a T eraseCurrentCommand
00100554 T errexit
001379d0 B errno
0010fd05 A etext
0010116a T ethIoctl
00100984 T ethPktDrvInit
00109c10 T exit
00107752 T _fatalError
00107745 T f_call
00135f20 b fdTable
0010eb8c t fe1
001089ca T free
0010840e T free1
001015f4 T freeBufs
00135c8c b freeCnt
00130a60 b frQ
00130e48 b funcPtrNull
0010eb80 T funexec
00100000 t gcc2_compiled.
00107658 t gcc2_compiled.
0010f538 t gcc2_compiled.
0010b88c T getbufchar
0010b7f8 T getbufstr
0010b0a0 T getchar
0010d11c T getCmd
0010aa54 T getFdDevPtr
0010a832 t getFreeDrvNum
0010dab0 T getGrpId
0010f3ce T getHiPriRdyTsk
00107280 T getIdtVector
0010e92c T getMatchingEntry
0010d852 t getNofTokens
0010a610 T getNxtObject
0010b738 T gets
0010d89c t getToken
0010d0a8 T getValidChar
00100000 t ___gnu_compiled_c
00107658 t ___gnu_compiled_c
0010f538 t ___gnu_compiled_c
00123e80 D grpTbl
0010db02 T helpFun
001379d4 B hiPriTsk
0010238e T htonl
00102230 T htons
00101f77 T icmpIn
00102183 T icmpInit
00101f00 T icmpSendEchoReply
00108d80 T idealTsk
001012c0 T ifaceInit
0010147f T ifaceShow
001360a0 B ifaceTbl
001014bd T ifConfig
0010153c T ifConfInit
001012c5 T ifcRegister
00107658 T inb
001023a4 T inet_addr
00108d8e T initOs
001074dc T initPics
00107482 T initTimer
00107682 T inl
001008f8 T installNetDrivers
00123794 D intcnt
001072b2 T intConnect
00107628 T intContext
0010761e T intCount
001361e0 B intHndls
00107342 T intLock
00107f3e t Int_Receiv
00108012 t Int_Transmt
00107350 T intUnlock
0010766e T inw
0010afa0 T ioctl
0010a882 T iosDevAdd
0010a74e T iosDrvInstall
0010a720 T iosysInit
00102255 T ip2bin
001028cc T ipHhtons
001028f2 T ipHntohs
001025e4 T ipIn
001028c7 T ipInit
00130e34 b ipPktCnt
00130e40 b ipPktIcmp
00130e30 b ipPktId.0
00130e38 b ipPktTcp
00130e3c b ipPktUdp
00130e44 b ipPktUnKnown
00102745 T ipSendPkt
00102891 t ipStat
0010dfb4 T isCmdEndChar
00107694 T isr_0
0010769b T isr_1
001076a2 T isr_2
001076a9 T isr_3
001076b0 T isr_4
001076b7 T isr_5
001076be T isr_6
001076c5 T isr_7
001076cc T isr_8
001076d3 T isr_9
001076da T isr_a
001076e1 T isr_b
001076e8 T isr_c
001076ef T isr_d
001076f6 T isr_e
001076fd T isr_f
00100fe4 t isrRx
00100f53 t isrTx
0010a65e T isValidTaskId
0010dfea T isWordEndChar
0012379c D kernelVer
00100025 t L1
00107662 t L2
0010766d t L3
00107731 t L4
0010773a t L5
0010774d t L6
0010774f t L7
00107751 t L8
00107753 t L9
0012403c d length
00100027 t Lfe1
00107663 t Lfe2
0010766e t Lfe3
00107732 t Lfe4
0010773b t Lfe5
0010774e t Lfe6
00107750 t Lfe7
00107752 t Lfe8
00107754 t Lfe9
001116e0 R li
001058fc T lisndispCtlBlk
00106d19 T listen
0010e992 T lkaddrs
0010e704 T lkup
00123f60 d logoBuff
0010e02c T makeArgList
00108800 T malloc
001082e0 T malloc1
0010c178 T memchr
0010c1d0 T memcmp
0010c13c T memcpy
00123798 D memInstrument
0010c25a T memmove
00130e60 b memops
0010c22a T memset
00136060 b mFlag
00106702 T min
0010f590 T msgQCreate
0010f950 T msgQDelete
0010f922 T msgQNumMsgs
0010f812 T msgQReceive
0010f674 T msgQSend
0010f9d4 T msgQShow
001024a0 T netEnQ
001024cc T netTask
0010d9da T newLine
00105a3d T nonLisndispCtlBlk
00123760 D noOfSymbols
00102317 T ntoH
0010220b T ntohs
00123e60 D numOfCmds
00123f48 D numOfGrps
00136220 B objTbl
0010aa6c T open
00107664 T outb
0010768a T outl
00107677 T outw
0010d48e T parseCmd
00107b2e T pciCfgRegRead
001078d6 T pciGetBaseAdrs
00107a14 T pciGetDevLocation
00107b6e T pciRd
00107bbc T pciWr
00136010 b pDevListHead
00136014 b pDevListTail
00135c80 b pFreeList
001360d4 B pHead
00102037 T ping
001016a3 T pktAlloc
00101612 T pktBufInit
00124060 b pktBufs
001015a4 T pktDeQ
00101560 T pktEnQ
001016b5 T pktFree
001360c4 B pListenQ
001360c8 B pNonListenQ
00123780 d port.0
00111705 R pr
001051b0 T prepareAck
00103827 T prepareAndSendAckpkt
00103d41 T prepareAndSendFINACKpkt
00103ac9 T prepareAndSendFINpkt
00103627 T prepareAndSendRSTpkt
00105e32 T prepareDataPkt
00103caf T preparePsuedoHdr
0010455d T prepareSyn
00104d9e T prepareSynAck
00105751 T prepareWinAck
001021a8 T printBuf
001011f8 T printEthCnts
0010b104 T printf
0010e4a8 t printLogo
0010ead2 T printSymbol
001058af T probeTimeOut
0010de22 T processCmd
001360dc B pTail
00136044 b ptr.1
0010b0c4 T putchar
0010b6f8 T puts
00136090 b pwdTmrHd
0010abd4 T read
0010da48 T reboot
00106fc4 T recv
00106f58 T recvfrom
001012b9 T registerEthCliCmds
0010ae44 T remove
001371c0 B rEnd
001375c0 B rHead
00100c99 T rtlIoctl
00100ed4 t rtlIsr
00100c72 T rtlSend
00100dd4 t rtlStartTx
001379c4 B runTskid
00130e20 b rxQ
0010b8da T scanf
00108f6e T semBCreate
00108f92 T semCCreate
00108ee0 T semCreate
00109204 T semDelete
001092c0 T semFlush
00108fb0 T semGive
00130e2c b semid
00136018 b semid
0010904e T semTake
00106e57 T send
00106efc T sendto
001082c6 t serClose
00107ca2 T serDevCreate
00111e00 D serDevName
00107c44 T serDrv
00107eca t serilIsr
00107d00 t serInit
00107e8e t serOpen
001080ea t serRead
001081a2 t serWrite
0010720c T setIdtVector
0010dcea T shellRegCmd
0010dd60 T shellRegGrp
0010ddac T shellRegGrpCmd
0010cde0 T shellTask
00108af6 T showmemops
0010862e T showMemory
0010fa3a T showMsgqs
00109408 T showSem
00109346 T showSemas
00102578 T simnetInit
0010f563 t skipSave
0010df8a T skipSpaces
00106ab4 T socket
00107069 T socketClose
001360e0 B sockets
0010773c T splhigh
         U _splhigh
00107732 T splx
0010bd44 T sprintf
0010bb54 T sscanf
00123764 D statStrs
0010c436 T strcat
0010c4ce T strchr
0010c39e T strcmp
0010c2fc T strcpy
0010c5e4 T strcspn
0010c2d6 T strlen
0010df40 T strncasecmp
0010c470 T strncat
0010c3e4 T strncmp
0010c326 T strncpy
0010c6d4 T strpbrk
0010c73e T strrchr
0010c656 T strspn
0010c798 T strstr
0010c514 T strtok
0010c83e T strtol
0010cae6 T strtoul
0010d776 t strTrim
001379c8 B susQhead
00111e20 D symbols
0010e682 T symFullSearch
0010e5d0 T symPartialSearch
00107658 T sysInByte
00100000 T sysInit
00107682 T sysInLong
001073fc T sysIntDisable
00107366 T sysIntEnable
0010766e T sysInWord
0010764c T sysMemTop
00107664 t sysOutByte
00107677 T sysOutWord
0010f0b0 T sysTick
0010981a T taskActivate
0010a2f4 T taskBackTrace
0010a02a T taskCheckStack
001098d8 T taskDelay
0010998e T taskDelete
0010a1d2 T taskDump
0010a020 T taskIdSelf
00109fc2 T taskIdVerify
00109594 T taskInit
00108bec T taskLock
0010a6b4 T taskName2Id
00109f8a T taskPriorityGet
00109ec0 T taskPrioritySet
00109d4e T taskResume
00109e52 T taskSafe
0010a122 T taskShow
001094b8 T taskSpawn
00109c26 T taskSuspend
0010f538 T taskSwitch
00109fd8 T taskTcb
00108bfc T taskUnlock
00109e68 T taskUnsafe
00104443 T tcpAccept
0010530c T tcpAckEvtProc
00104133 T tcpBind
00100753 T tcpCli
00103a03 T tcpClose
001041fe T tcpConnect
001060d4 T tcpDataEvtProc
0010056a T tcpEcho
00100716 T tcpEchoSrv
00103784 T tcpFinEvtProc
001030a0 T tcpIn
001041d6 T tcpListen
00104a3b T tcpLSearchCb
001049f5 T tcpNLSearchCb
0010636c T tcpRead
0010653a T tcpReadEvtProc
00103eff T tcpRstEvtProc
00103598 T tcpSearchLstCb
001034a6 T tcpSearchNonLstCb
0010407c T tcpSocket
00104f46 T tcpSynAckEvtProc
00104b00 T tcpSynEvtProc
00105b7e T tcpWrite
0012377c D testIp
001371b0 B tHead
0013608c b tickCnt
0010f354 T tickGet
0010f346 T tickSet
00104856 T timeOut
0010eba0 T timerIsr
0010770f T timerIsrStub
00100144 T toggleCase
0010cdb6 T tolower
00135c90 b totalMem
0010cd8e T toupper
001371a8 B tskcnt
001371a4 B tskportion
001237c0 D tskStateStrs
0010f360 t tst
00102a22 T udpBind
001360c0 B udpCbList
00100394 T udpCli
00102dd1 T udpclose
00102aca T udpConnect
001001ba T udpEcho
00100357 T udpEchoSrv
00103052 T udpHhtons
00103078 T udpHntohs
00102918 T udpIn
00102cb4 T udpRecvFrom
00102e8f T udpSearchCb
00102b52 T udpSendto
00102992 T udpSocket
00107312 T uninstallIsr
001237fc D userlibVer
001000d8 T usrInit
00100028 T usrRoot
0010da8c T version
00111640 R vr
00111680 R vr1
0010a47c T wait_add
0010a398 T wait_release
0010a508 T wait_release_all
0010fc72 T wdCancel
0010fb32 T wdCreate
0010fcd2 T wdDelete
0010fb74 T wdStart
0010fad4 T wdTmrProc
00123f50 d width.2
0010ac88 T write
0010df0c T xstrcmp
